body{
    background: #F3F4F6;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 30px;
    color: #0F172A;
    font-weight: 700;
    text-align: left;
    display: block;
}

p{
    font-size: 16px;
    color: #374151;
    font-weight: 500;
    text-align: left;
    margin: 20px 20px 20px 0px;
    padding: 10px;
    display: block;
}

h4{
    color: #0F172A;
    display: block;
}

a{
    color: #374151 ;
    text-decoration: none;
    font-weight: bold;
}

#ImagemIndex{
    margin-left: 8%;
}

.TextArea{
    height: 60px;
}

form{
    color: #0F172A;
}

table{
    border-collapse: collapse;
    border: 5px solid #0F172A;
}


th{
    background-color: #0F172A;
    color: #F3F4F6;
}

.tdIndex{
    padding: 40px;
}

nav a{
    color: #0F172A;
    text-decoration: none;
    font-weight: bold;
}

section ul, ol{
    color: #374151;
}

a:active{
    color: aliceblue;
}

a:hover{
    font-size: 18px;
}

button:hover{
    color: blue;
    box-shadow: #0F172A;
}

button:active{
    color: black;
}

#containerIndex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.card {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card p {
    margin-top: 8px;
    font-size: 14px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }

  .coluna {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
  }







